# rawdata-converter-transform-app-csv

./: .gitignore  Dockerfile  Makefile  README.md  azure-pipelines.yml  pom.xml
conf/: application-local.yml  bootstrap-local-gcp.yml
conf/idea/runConfigurations/: rawdata-converter-app-csv-local-gcp.run.xml  rawdata-converter-app-csv-local.run.xml
src/main/java/no/ssb/rawdata/converter/app/csv/: AccountNoNormalizer.java  Application.java  CsvRawdataConverter.java  CsvRawdataConverterConfig.java  DefaultRawdataConverterFactory.java
src/main/java/no/ssb/rawdata/converter/app/csv/schema/: CsvSchemaAdapter.java  DataType.java  FieldInfo.java
src/main/resources/: logback-prod-bip.xml
src/main/resources/schema/: message-metadata.avsc
src/test/java/no/ssb/rawdata/converter/: CsvRawdataConverterTest.java  RawdataConverterAppCsvTest.java
src/test/resources/: application-test.yml
